@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto


.wrapper
	width: 439px
	min-height: 328px
	background-image: url(../img/bg.jpg)
	position: relative
	margin: 0 auto
	margin-top: 150px
	z-index: 1
	
	.content
		&:before
			content: ''
			position: absolute
			width: 62px
			height: 67px
			background-image: url(../img/man.png)
			top: -54px
			left: 86px
			z-index: -1
			
		height: 116px
		width: 244px
		position: relative
		top: 99px
		border-radius: 70px
		background-image: url(../img/table.png)
		background-size: cover
		margin: 0 auto
		box-shadow: 0px 10px 10px 0 rgba(50, 50, 50, 0.75)

		.table
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				z-index: 1
				border-radius: 70px
				box-shadow: 0px -1px 3px 0px rgba(50, 50, 50, 0.75) inset
				background-color: rgba(91, 174, 88, .2)

			width: 230px
			height: 102px
			background-color: rgb(50, 142, 52)
			border-radius: 70px
			position: relative
			box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.75) inset
			top: 7px
			left: 7px

			h3
				color: #fff
				text-align: center
				font-size: 15px
				line-height: 8px
				margin: 0
				padding: 15px 0

		.table__wrap
			width: 156px
			height: 44px
			margin: 0 auto

			.wrap__item
				&:before
					content: ''
					position: absolute
					width: 11px
					height: 10px
					background-size: cover
					top: 18px
					left: 3px

				&:nth-child(odd):before
					background-image: url(../img/kresti.png)

				&:nth-child(even):before
					background-image: url(../img/chervi.png)

				&:after
						content: ''
						position: absolute
						width: 12px
						height: 17px
						background-size: cover
						top: 10px
						left: 16px

				&:nth-child(odd):after
					background-image: url(../img/kresti.png)

				&:nth-child(even):after
					background-image: url(../img/chervi.png)

				&:nth-child(odd) span
					color: #1c1918

				width: 28px
				height: 44px
				display: inline-block
				position: relative
				background-color: #fff

				span
					display: block
					position: absolute
					left: 4px
					top: 4px
					font-size: 15px
					line-height: 13px
					color: #b01a15
					
	.flash
		width: 80px
		height: 50px
		margin: 95px 0 0 80px
		position: relative

		&:before
			content: ''
			width: 34px
			height: 34px
			position: absolute
			background-image: url(../img/fishka.png)
			top: 5px
			left: -31px
			border-radius: 50%
			box-shadow: 0px 0px 7px 5px #d8b412

		&__item
			&:before
				content: ''
				position: absolute
				width: 11px
				height: 10px
				background-size: cover
				top: 18px
				left: 3px

			&:nth-child(odd):before
				background-image: url(../img/chervi.png)

			&:nth-child(even):before
				background-image: url(../img/kresti.png)

			&:after
				content: ''
				position: absolute
				width: 12px
				height: 17px
				background-size: cover
				top: 10px
				left: 16px

			&:nth-child(odd):after
				background-image: url(../img/chervi.png)

			&:nth-child(even):after
				background-image: url(../img/kresti.png)

			&:nth-child(odd) span
				color: #b01a15

			&:nth-child(1)
				transform: rotate(-10deg)

			&:nth-child(2)
				transform: rotate(14deg)
				position: absolute
				top: -1px
				left: 20px

			width: 28px
			height: 44px
			display: inline-block
			position: relative
			background-color: #fff
			box-shadow: 0px 0px 5px 3px #d8b412
			border: 1px solid transparent

			&:hover
				border-color: rgba(#716345, .3)

			span
				display: block
				position: absolute
				left: 4px
				top: 4px
				font-size: 15px
				line-height: 13px
				color: #1c1918

		&__btn
			&:before
				content: '12'
				position: absolute
				padding: 2px 4px 2px 3px 
				color: #fff
				font-weight: bold
				background-image: url(../img/circle.png)
				top: 6px
				left: -13px
				max-height: 22px
				border-radius: 50%
				box-shadow: 0px 0px 3px 2px #d8b412
				
			background-color: #01bf25
			position: absolute
			top: 30px
			left: 0
			width: 45px
			font-size: 13px
			line-height: 17px
			text-align: center
			border-radius: 5px
			box-shadow: 1px 2px 5px 1px #d8b412
			color: #171717
			border: 1px solid #039611

			&:after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				border-radius: 5px
				top: 0
				left: 0
				box-shadow: 0px 10px 15px 4px #6f4629 inset
				opacity: .3
				background: linear-gradient(to top, rgba(49, 39, 11, .2), rgba(223, 147, 1, .2))
			
			&:hover,
			&:hover span
				color: #000
				border-color: #867106
			
			span
				color: #fff
				font-size: 13px
				line-height: 12px
				font-weight: bold
				text-shadow: 1px 1px 3px #000

		&:after
			content: 'flash royal'
			position: absolute
			color: #da3a0a
			font-size: 12px
			line-height: 12px
			bottom: -13px
			right: 14px
			font-weight: bold


@import "media"
